<!doctype html>
<html lang="en">
    <head>
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-67813361-1"></script>
        <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-67813361-1', {
     	  'page_path': location.pathname + location.search + location.hash
        });
        </script>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>Wanderr - Stay Connected</title>
        <meta name="description" content="Wanderr is the eSIM marketplace of the future." />

        <!--Google fonts-->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100;200;300;400;500;600;700;800;900&family=Quicksand:wght@300;400;500;600;700&family=Titillium+Web:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700&display=swap" rel="stylesheet">

        <!--vendors styles-->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

        <!-- Bootstrap CSS / Color Scheme -->
        <link rel="stylesheet" href="css/red.css" id="theme-color">
    </head>
    <body data-spy="scroll" data-target="#ebook-navbar" data-offset="0">

        <!--navigation-->
        <nav class="navbar navbar-expand-md navbar-light fixed-top sticky-navigation" id="ebook-navbar">
            <a class="navbar-brand" href="./">
                Wanderr
            </a>
            <button class="navbar-toggler navbar-toggler-right border-0" type="button" data-toggle="collapse"
                    data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                <span data-feather="menu"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link page-scroll" href="./#home">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link page-scroll" href="./#about">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link page-scroll" href="./#testimonials">Testimonials</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link page-scroll" href="./#pricing">Pricing</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link page-scroll" href="./#faq">FAQ</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link page-scroll" href="./contact#contact">Contact</a>
                    </li>
                </ul>
                <form class="form-inline">
                    <a class="btn btn-primary" href="#buy-navbar">
                        Explore plans
                    </a>
                </form>
            </div>
        </nav>

        <!--pricing section-->
        <section class="py-7" id="pricing">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 mx-auto text-center">
                        <h2>Simple and cheap <span class="text-primary">data plans</span>  for the casual or frequent traveler</h2>
                        <p class="text-muted lead">
                            Explore the variety of digital data plan options we have to offer
                        </p>
                    </div>
                </div>

                <!-- row 1 of plans -->
                <div class="row d-md-flex mt-5 text-center">
                    <div class="col-md-4 mt-2">
                        <div class="card card-pricing">
                            <div class="card-body bg-light">
                                <div class="icon-box">
                                    <div class="icon-box-inner small text-primary">
                                        <span data-feather="cloud" width="40" height="40"></span>
                                    </div>
                                </div>
                                <h3 class="card-title text-primary pt-4">$9</h3>
                                <h5 class="card-title pt-3">Europe</h5>
                                <div class="amp-container">
                                  <div class="amp">
                                    <div class="amp-title">7</div>
                                    <div class="amp-subtitle">days</div>
                                  </div>
                                  <div class="amp">
                                    <div class="amp-title dark-amp-title">1</div>
                                    <div class="amp-subtitle">GB data</div>
                                  </div>
                                  <div class="amp">
                                    <div class="amp-title">10+</div>
                                    <div class="amp-subtitle">countries</div>
                                  </div>
                                </div>
                                <a href="./contact#r1c1" class="btn btn-primary">
                                    Buy now
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 mt-2">
                        <div class="card card-pricing">
                            <div class="card-body bg-light">
                                <div class="icon-box bg-primary">
                                    <div class="icon-box-inner small text-white">
                                        <span data-feather="globe" width="40" height="40"></span>
                                    </div>
                                </div>
                                <h3 class="card-title text-primary pt-4">$29</h3>
                                <h5 class="card-title pt-3">Europe Extended</h5>
                                <div class="amp-container">
                                  <div class="amp">
                                    <div class="amp-title">28</div>
                                    <div class="amp-subtitle">days</div>
                                  </div>
                                  <div class="amp">
                                    <div class="amp-title dark-amp-title">10</div>
                                    <div class="amp-subtitle">GB data</div>
                                  </div>
                                  <div class="amp">
                                    <div class="amp-title">10+</div>
                                    <div class="amp-subtitle">countries</div>
                                  </div>
                                </div>
                                <a href="./contact#r1c2" class="btn btn-primary">
                                    Buy now
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 mt-2">
                        <div class="card card-pricing">
                            <div class="card-body bg-light">
                                <div class="icon-box">
                                    <div class="icon-box-inner small text-primary">
                                        <span data-feather="star" width="40" height="40"></span>
                                    </div>
                                </div>
                                <h3 class="card-title text-primary pt-4">$99</h3>
                                <h5 class="card-title pt-3">Europe Extended Premium</h5>
                                <div class="amp-container">
                                  <div class="amp">
                                    <div class="amp-title">28</div>
                                    <div class="amp-subtitle">days</div>
                                  </div>
                                  <div class="amp">
                                    <div class="amp-title dark-amp-title">&infin;</div>
                                    <div class="amp-subtitle">GB data</div>
                                  </div>
                                  <div class="amp">
                                    <div class="amp-title">10+</div>
                                    <div class="amp-subtitle">countries</div>
                                  </div>
                                </div>
                                <a href="./contact#r1c3" class="btn btn-primary">
                                    Buy now
                                </a>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- row 2 of plans -->
                <div class="row d-md-flex mt-5 text-center">
                    <div class="col-md-4 mt-2">
                        <div class="card card-pricing">
                            <div class="card-body bg-light">
                                <div class="icon-box">
                                    <div class="icon-box-inner small text-primary">
                                        <span data-feather="cloud" width="40" height="40"></span>
                                    </div>
                                </div>
                                <h3 class="card-title text-primary pt-4">$19</h3>
                                <h5 class="card-title pt-3">East Asia</h5>
                                <div class="amp-container">
                                  <div class="amp">
                                    <div class="amp-title">7</div>
                                    <div class="amp-subtitle">days</div>
                                  </div>
                                  <div class="amp">
                                    <div class="amp-title dark-amp-title">1</div>
                                    <div class="amp-subtitle">GB data</div>
                                  </div>
                                  <div class="amp">
                                    <div class="amp-title">15+</div>
                                    <div class="amp-subtitle">countries</div>
                                  </div>
                                </div>
                                <a href="./contact#r2c1" class="btn btn-primary">
                                    Buy now
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 mt-2">
                        <div class="card card-pricing">
                            <div class="card-body bg-light">
                                <div class="icon-box bg-primary">
                                    <div class="icon-box-inner small text-white">
                                        <span data-feather="globe" width="40" height="40"></span>
                                    </div>
                                </div>
                                <h3 class="card-title text-primary pt-4">$29</h3>
                                <h5 class="card-title pt-3">East Asia Extended</h5>
                                <div class="amp-container">
                                  <div class="amp">
                                    <div class="amp-title">28</div>
                                    <div class="amp-subtitle">days</div>
                                  </div>
                                  <div class="amp">
                                    <div class="amp-title dark-amp-title">10</div>
                                    <div class="amp-subtitle">GB data</div>
                                  </div>
                                  <div class="amp">
                                    <div class="amp-title">15+</div>
                                    <div class="amp-subtitle">countries</div>
                                  </div>
                                </div>
                                <a href="./contact#r2c2" class="btn btn-primary">
                                    Buy now
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 mt-2">
                        <div class="card card-pricing">
                            <div class="card-body bg-light">
                                <div class="icon-box">
                                    <div class="icon-box-inner small text-primary">
                                        <span data-feather="star" width="40" height="40"></span>
                                    </div>
                                </div>
                                <h3 class="card-title text-primary pt-4">$99</h3>
                                <h5 class="card-title pt-3">East Asia Extended Premium</h5>
                                <div class="amp-container">
                                  <div class="amp">
                                    <div class="amp-title">28</div>
                                    <div class="amp-subtitle">days</div>
                                  </div>
                                  <div class="amp">
                                    <div class="amp-title dark-amp-title">&infin;</div>
                                    <div class="amp-subtitle">GB data</div>
                                  </div>
                                  <div class="amp">
                                    <div class="amp-title">15+</div>
                                    <div class="amp-subtitle">countries</div>
                                  </div>
                                </div>
                                <a href="./contact#r2c3" class="btn btn-primary">
                                    Buy now
                                </a>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- row 3 of plans -->
                <div class="row d-md-flex mt-5 text-center">
                    <div class="col-md-4 mt-2">
                        <div class="card card-pricing">
                            <div class="card-body bg-light">
                                <div class="icon-box">
                                    <div class="icon-box-inner small text-primary">
                                        <span data-feather="cloud" width="40" height="40"></span>
                                    </div>
                                </div>
                                <h3 class="card-title text-primary pt-4">$19</h3>
                                <h5 class="card-title pt-3">South America</h5>
                                <div class="amp-container">
                                  <div class="amp">
                                    <div class="amp-title">7</div>
                                    <div class="amp-subtitle">days</div>
                                  </div>
                                  <div class="amp">
                                    <div class="amp-title dark-amp-title">1</div>
                                    <div class="amp-subtitle">GB data</div>
                                  </div>
                                  <div class="amp">
                                    <div class="amp-title">7+</div>
                                    <div class="amp-subtitle">countries</div>
                                  </div>
                                </div>
                                <a href="./contact#r3c1" class="btn btn-primary">
                                    Buy now
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 mt-2">
                        <div class="card card-pricing">
                            <div class="card-body bg-light">
                                <div class="icon-box bg-primary">
                                    <div class="icon-box-inner small text-white">
                                        <span data-feather="globe" width="40" height="40"></span>
                                    </div>
                                </div>
                                <h3 class="card-title text-primary pt-4">$29</h3>
                                <h5 class="card-title pt-3">South America Extended</h5>
                                <div class="amp-container">
                                  <div class="amp">
                                    <div class="amp-title">28</div>
                                    <div class="amp-subtitle">days</div>
                                  </div>
                                  <div class="amp">
                                    <div class="amp-title dark-amp-title">10</div>
                                    <div class="amp-subtitle">GB data</div>
                                  </div>
                                  <div class="amp">
                                    <div class="amp-title">17+</div>
                                    <div class="amp-subtitle">countries</div>
                                  </div>
                                </div>
                                <a href="./contact#r3c2" class="btn btn-primary">
                                    Buy now
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 mt-2">
                        <div class="card card-pricing">
                            <div class="card-body bg-light">
                                <div class="icon-box">
                                    <div class="icon-box-inner small text-primary">
                                        <span data-feather="star" width="40" height="40"></span>
                                    </div>
                                </div>
                                <h3 class="card-title text-primary pt-4">$99</h3>
                                <h5 class="card-title pt-3">South America Premium</h5>
                                <div class="amp-container">
                                  <div class="amp">
                                    <div class="amp-title">28</div>
                                    <div class="amp-subtitle">days</div>
                                  </div>
                                  <div class="amp">
                                    <div class="amp-title dark-amp-title">&infin;</div>
                                    <div class="amp-subtitle">GB data</div>
                                  </div>
                                  <div class="amp">
                                    <div class="amp-title">7+</div>
                                    <div class="amp-subtitle">countries</div>
                                  </div>
                                </div>
                                <a href="./contact#r3c3" class="btn btn-primary">
                                    Buy now
                                </a>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- row 4 of plans -->
                <div class="row d-md-flex mt-5 text-center">
                    <div class="col-md-4 mt-2"></div>
                    <div class="col-md-4 mt-2">
                        <div class="card card-pricing">
                            <div class="card-body bg-light">
                                <div class="icon-box bg-primary">
                                    <div class="icon-box-inner small text-white">
                                        <span data-feather="globe" width="40" height="40"></span>
                                    </div>
                                </div>
                                <h5 class="card-title pt-3">Looking for Something Else?</h5>
                                <ul class="list-unstyled pricing-list">
                                    <li>Select this option and tell us what you&apos;re looking for</li>
                                </ul>
                                <a href="./contact#r4c2" class="btn btn-primary">
                                    Buy now
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 mt-2"></div>
                </div>

            </div>
        </section>

        <!--footer-->
        <footer class="py-5 bg-light" id="contact">
            <div class="container">
                <div class="row">
                    <div class="col-md-4">
                        <h5>About Wanderr</h5>
                        <p class="text-muted mt-4">
                            Founded in 2020, Wanderr was created by five jetsetting Wharton MBA students with a mission to
                            offer cheap and easy data connectivity to travel aficionados all across the world.
                        </p>
                        <ul class="list-inline social social-sm mt-4">
                            <li class="list-inline-item">
                                <a href="#facebook"><i class="fa fa-facebook"></i></a>
                            </li>
                            <li class="list-inline-item">
                                <a href="#twitter"><i class="fa fa-twitter"></i></a>
                            </li>
                            <li class="list-inline-item">
                                <a href="#googleplus"><i class="fa fa-google-plus"></i></a>
                            </li>
                            <li class="list-inline-item">
                                <a href="#linkedin"><i class="fa fa-linkedin"></i></a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-md-3 ml-auto">
                        <h5>Useful Links</h5>
                        <ul class="list-unstyled mt-4">
                            <li><a href="./">About</a></li>
                            <li><a href="#privacy">Privacy Policy</a></li>
                            <li><a href="#tos">Terms of Service</a></li>
                            <li><a href="#blog">Blog</a></li>
                        </ul>
                    </div>
                    <div class="col-md-3 text-center">
                        <p class="text-white">
                            <span data-feather="message-circle" width="40" height="40"></span>
                        </p>
                        <h5 class="text-capitalize">Need Help?</h5>
                        <p class="text-muted mt-4">
                            Send us an email at <a href="./contact#contact-support-footer">support@simple.sim</a> if you have any questions. We'll help you out.
                        </p>
                    </div>
                </div>
                <hr class="my-5"/>
                <div class="row">
                    <div class="col-12 text-muted text-center">
                        &copy; 2020 Wanderr - All Rights Reserved
                    </div>
                </div>
            </div>
        </footer>

        <!--scroll to top-->
        <div class="scroll-top">
            <i class="fa fa-angle-up" aria-hidden="true"></i>
        </div>

        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/feather-icons/4.7.0/feather.min.js"></script>
        <script src="js/scripts.js"></script>

        <!-- LiveReload -->
        <!-- <script>document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] + ':35729/livereload.js?snipver=1"></' + 'script>')</script> -->
    </body>
</html>
